# api-spider

./: pom.xml
db/: house.md  spider.sql
src/main/java/com/tlyy/spider/: SpiderApplication.java  SpiderApplicationRunner.java
src/main/java/com/tlyy/spider/dao/: MemoryContainer.java
src/main/java/com/tlyy/spider/entity/: Answer.java  OriginalData.java  Question.java  User.java
src/main/java/com/tlyy/spider/mapper/: AnswerMapper.java  QuestionMapper.java  UserMapper.java
src/main/java/com/tlyy/spider/task/: GetOriginalDataTask.java
src/main/java/com/tlyy/spider/util/: Constant.java  HttpUtil.java
src/main/resources/: application.properties
src/test/java/: SpiderTest.java
